<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
      Child Browser Example by Neil Estandarte neilbo21
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"
    rel="stylesheet">
    <script src= "cordova-2.2.0.js" type="text/javascript"></script>
    <script src= "ChildBrowser.js" type="text/javascript"></script>
        <script type="text/javascript">
            
            
            //ChildBrowser js calls
            document.addEventListener("deviceready", loaded, false);
            
            function loaded()
            {
                if (console)
                {
                    console.log("cordova loaded");
                }
            }
            
            function openGoogle()
            {
                if (console)
                {
                    console.log("in show pmt page");
                }
                
                Cordova.exec("ChildBrowserCommand.showWebPage", "http://www.google.com/" );
            }
            
            </script>
  </head>
  
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>
          Hello, World!
        </h1>
        <p>
          Welcome to Neil's Child Browser Example
        </p>
        <p>
          <a class="btn btn-primary btn-lg" href="#" onclick="openGoogle();">Open Google</a>
        </p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
    >
    </script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    >
    </script>
  </body>

</html>